body {
    font-family: ProximaNova-Regular, "Helvetica Neue", Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji";
  }

  .menue {
    display: flex;
    width: 100%;
    margin-top: 5%;
    position: fixed;
    top: 10px;
    background-color: rgb(255, 255, 255);
  }
  .menue > p {
    color: #000000;
    padding: 10px;
    /* width: 100%; */
  }
  .kid-offer {
    /* width: 100%; */
    height: 30px;
    background-color: #303ab2;
    color: aliceblue;
    text-align: center;
  }
  #slider {
    display: flex;
    margin-top: 10px;
    margin-left: 30px;
  }
  #items > div {
    padding: 10px;
    color: red;
  
    display: none;
    text-align: center;
    font-size: 0px;
  }
  
  .btn {
    /* background: black; */
    color: rgb(0, 0, 0);
    padding: 5px;
    margin: 10px;
    text-align: center;
    margin-top: 250px;
  }
  #after-slide {
    margin-left: 85px;
  }
  .fa-thin {
    size: 20px;
  }
  #hr {
    width: 84%;
    margin: auto;
    padding: 30px 30px;
  }
  #age {
    font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji";
    margin-left: 100px;
    font-size: 25px;
  }
  
  #after-age {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 84%;
    margin: auto;
  }
  .age-img {
    width: 380px;
    height: 232px;
  }
  #img3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 84%;
    margin: auto;
  }
  #round-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    width: 84%;
    margin: auto;
  }
  .size-round-img {
    width: 190px;
    height: 190px;
  }
  .footer-text {
    text-align: center;
  }
  #img-party {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 86%;
    margin: auto;
  }
  .long-img {
    /* width: 90%; */
    margin: auto;
    margin-left: 90px;
  }
  .gift {
    width: 87%;
    margin: auto;
    margin-left: 70px;
  }